# parseSLF4J

./: .gitignore  README.md  ips.py  plogs.sh  pom.xml
src/: IP.java  Parser.java
src/main/java/com/parseSLF4J/parser/: App.java  DownloadPapertrailArchive.java  IP.java  Parser.java
src/main/java/com/parseSLF4J/parser/papertrail/: Download.java  Links.java  Root.java
src/test/java/com/parseSLF4J/parser/: IPTest.java
